package pages

templ Base() {
    <!DOCTYPE html>
    <html>
        <head>
            <title>leeg</title>
            <link rel="stylesheet" href="/styles.css"/>
            <link rel="stylesheet" href="/leeg.css"/>

            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            
            <link rel="stylesheet"  href="https://unpkg.com/franken-ui@2.0.0/dist/css/core.min.css"/>
            <link href="https://cdn.jsdelivr.net/npm/uikit@3.23.1/dist/css/uikit.min.css" rel="stylesheet">

            <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
            <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/response-targets.js"></script>
            <script src="https://unpkg.com/htmx.org/dist/ext/multi-swap.js"></script>
            <link rel="icon" type="image/x-icon" href="/leeg.ico">

            <script src="/uikit.min.js"></script>
            <script src="/uikit-icons.min.js"></script>

        </head>
        <body class="antialiased" hx-ext="response-targets">
            <div id="page" class="h-screen w-screen bg-gray-100">
                { children... }
            </div>
            <script>
                document.addEventListener("htmx:afterRequest", function(evt) {
                    console.log("wurm");

                    let message = evt.detail.xhr.getResponseHeader('Leeg-Message');
                    let status = evt.detail.xhr.getResponseHeader('Leeg-Status');
                    if (message && status) {
                        UIkit.notification({
                            message: message,
                            status: status,
                            pos: 'top-center',
                            timeout: 2000
                        });
                    }
                });
            </script>
        </body>
    </html>
}
