package pages

import (
    "leeg/model"
    "leeg/views/components/forms"
   "fmt"
)

templ HomePage(leegs []model.EntityRef) {
    @Base() {
        <span class="flex flex-row">
            <span class="flex flex-col pt-3 mx-auto text-4xl">LEEGs</span>
        </span>
        <span class="flex flex-col w-full mx-auto">
            <ul id="leeg-list" class="mx-auto">
                for _, leeg := range leegs {
                    @LeegLink(leeg)
                }
            </ul>
            <span data-uk-toggle="target: #new-leeg-form" class="border p-1 cursor-pointer bg-white rounded border-gray-700 mx-auto">
                New Leeg...
            </span>
            @forms.LeegForm(model.LeegCreateRequest{TeamDescriptor: "Team", TeamCount: 4, RoundCount: 3}, map[string]string{}, true, false)
        </span>
    }
}

templ LeegLink(leeg model.EntityRef) {
    <li class="bold no-underline mx-auto my-2 cursor-pointer">
        <a href={templ.URL(fmt.Sprintf("/leegs/%v", leeg.ID))}>
            {leeg.Text} 
        </a>
    </li>
}