package pages

import (
    "leeg/model"
    "leeg/views/components"
	"fmt"
)

templ LeegPage(leeg model.Leeg){
    @Base() {
        @LeegHeader(leeg)
        @LeegTeams(leeg.Teams)
        @LeegRounds(leeg.Rounds)
    }
}

templ LeegHeader(leeg model.Leeg) {
    <span class="flex flex-row p-2">
        <span class="flex flex-col w-auto h-auto align-center justify-center font-bold mt-2 my-2">
            <a href="/" class="flex items-center justify-center w-[30px] h-[30px] text-white text-lg font-bold no-underline bg-black border rounded-full border-black">L</a>
        </span>
        <span class="mt-2 mx-auto text-4xl">{leeg.Name}</span>
    </span>
}

templ LeegTeams(teams []model.Team) {
    <span class="w-full flex flex-row">
        <span class="w-full flex flex-col pt-3">
            <ul class="w-full pl-4 pr-4">
                for _, team := range teams {
                    @LeegTeam(team)
                }
            </ul>
        </span>
    </span>
}

templ LeegTeam(team model.Team) {
    <li id={fmt.Sprintf("team-%v", team.ID)} class="mx-auto min-w-[300px] max-w-[500px] my-2 font-bold border bg-white rounded border-black">
        <span class="w-full flex flex-row m-2">
            <span class="w-full flex flex-col items-end">
                <span class="mr-3">{ team.Name }</span>
            </span>
            <span class="w-full flex flex-col items-start">
                <span class="ml-3">{ fmt.Sprintf("%v/%v", team.Wins(), team.Losses()) }</span>
            </span>
        </span>
    </li>
}

templ LeegRounds(rounds model.EntityRefList) {
    <span class="mx-auto min-w-[500px] max-w-[600px]flex flex-row">
        <span class="flex flex-col items-center m-1">
            <span class="items-center">
                for _, round := range rounds {
                    @components.RoundContainer(round)
                }
            </span>
        </span>
    </span>
}